<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Giving is living">
<meta name="viewport" content="width=device-width">
<title>Dala's playground | Dala's playground</title>
<link href="../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (nl)" href="../nl/rss.xml">
<link rel="canonical" href="https://dalanicolai.github.io/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href=".">Blog</a>
        <a class="sidebar-nav-item" href="../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://dalanicolai.github.io/" title="Dala's playground" rel="home">Dala's playground</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        

<div class="posts">
    <article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="../posts/testpost/" class="u-url">testpost</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">author</span></p>
            <p class="dateline"><a href="../posts/testpost/" rel="bookmark"><time class="post-date published dt-published" datetime="2020-06-30T14:35:21+02:00" title="2020-06-30 14:35">2020-06-30 14:35</time></a></p>
                <p class="commentline">
        
    <a href="../posts/testpost/#disqus_thread" data-disqus-identifier="cache/posts/testpost.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>
So this works?Write your post here.
</p>

<div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">defun</span> <span class="nv">hello</span> <span class="p">()</span>
  <span class="s">"This is a test"</span>
  <span class="p">(</span><span class="nf">print</span> <span class="s">"hello"</span><span class="p">))</span>
<span class="p">(</span><span class="nf">hello</span><span class="p">)</span>
</pre></div>

<p>
okay
</p>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">"hello"</span><span class="p">)</span>
</pre></div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="../posts/numerical-aperture-na-approximations/" class="u-url">Numerical Aperture (NA) approximations</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Daniel Nicolai</span></p>
            <p class="dateline"><a href="../posts/numerical-aperture-na-approximations/" rel="bookmark"><time class="post-date published dt-published" datetime="2020-06-29T16:50:20+02:00" title="2020-06-29 16:50">2020-06-29 16:50</time></a></p>
                <p class="commentline">
        
    <a href="../posts/numerical-aperture-na-approximations/#disqus_thread" data-disqus-identifier="cache/posts/numerical-aperture-na-approximations.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>
MORE BEAUTIFUL VERSION
</p>

<p>
A short inquiry into NA approximations and their validity.
</p>

<p>
The definition for NA is given by the formula \[\mathrm{NA} = \sin{\theta}\] where
\(\theta\) is half the opening angle of the light cone accepted by the imaging
system.
</p>

<p>
For small angles the paraxial approximation \(\sin{\theta} = \theta\) can be used, for
calculating \(\theta\) and for calculating \(\sin{\theta}\).
</p>

<p>
For a thin lens \(\theta = \tan{\frac{D}{2f}}\), where \(D\) and \(f\) are
respectively the diameter and the focal length of the lens.
</p>

<p>
<img src="../posts/images/na_approx_error.png" alt="nil"></p>

<p>
Table <a href="../posts/numerical-aperture-na-approximations/#orga41623d">1</a> shows the angles below which the relative error for the paraxial
approximation is less then 10%.
</p>

<table id="orga41623d" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above">
<span class="table-number">Table 1:</span> θ where error &lt; 10%</caption>

<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-left"> </th>
<th scope="col" class="org-right">rad</th>
<th scope="col" class="org-right">deg</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">arctan(θ) vs θ</td>
<td class="org-right">0.569</td>
<td class="org-right">32.60</td>
</tr>
<tr>
<td class="org-left">sin(θ) vs θ</td>
<td class="org-right">0.748</td>
<td class="org-right">42.86</td>
</tr>
<tr>
<td class="org-left">NA(θ) vs θ</td>
<td class="org-right">0.458</td>
<td class="org-right">26.24</td>
</tr>
</tbody>
</table>
</div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="../posts/spacemacs-robot-framework-layer/" class="u-url">Spacemacs Robot framework layer</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Daniel Nicolai</span></p>
            <p class="dateline"><a href="../posts/spacemacs-robot-framework-layer/" rel="bookmark"><time class="post-date published dt-published" datetime="2020-03-30T17:33:18+02:00" title="2020-03-30 17:33">2020-03-30 17:33</time></a></p>
                <p class="commentline">
        
    <a href="../posts/spacemacs-robot-framework-layer/#disqus_thread" data-disqus-identifier="cache/posts/spacemacs-robot-framework-layer.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <p>
This week support for the <a href="https://github.com/tomi/vscode-rf-language-server">Robot Framework Intellisense</a> language server was added
to Emacs's lsp-mode.
</p>

<p>
For easy installation a spacemacs layer that also uses the
<a href="https://github.com/dougm/robot-mode">robot-mode package</a> by Doug MacEachern can be found <a href="https://github.com/dalanicolai/robot-framework-layer">here</a>.
</p>
    </div>
    </article>
</div>



        
       <script>var disqus_shortname="blog-7hzs6ui2wr";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script><footer id="footer"><p>Contents © 2020         <a href="mailto:dalanicolai@gmail.com">Daniel Nicolai</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
